{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "bacon/bacon-qr-code": "^2.0",
        "chumper/zipper": "^1.0",
        "fideloper/proxy": "^4.0",
        "financialplugins/laravel-socialite-steem": "^1.0",
        "financialplugins/omnipay-coinpayments": "^1.2",
        "financialplugins/omnipay-etherscan": "^1.2",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "kornrunner/keccak": "^1.0",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "^4.2",
        "laravel/tinker": "^1.0",
        "league/omnipay": "^3.0",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "pragmarx/google2fa": "^5.0",
        "pusher/pusher-php-server": "~3.0",
        "simplito/elliptic-php": "^1.0",
        "socialiteproviders/coinbase": "^3.0",
        "socialiteproviders/yahoo": "^3.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
